<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业13</title>
<style type="text/css">
.box{
	width:100%;
	height:600px;
	background-color:#56E3EF;}
.waibox1{
	width:100%;
	height:100px;}
.yun1{
	width:150px;
	height:80px;
	float:left;
	margin-left:100px;}
.yunz1{
	width:50px;
	height:50px;
	background-color:#FFFFFF;
	border-radius:30px;
	float:left;
	margin-left:30px;
	margin-top:10px;}
.yuny1{
	width:50px;
	height:50px;
	background-color:#FFFFFF;
	float:left;
	border-radius:30px;
	margin-top:10px;
	margin-left:-5px;}
.yunxia{
	width:150px;
	height:40px;
	background-color:#FFFFFF;
	float:left;
	border-radius:50px;
	margin-top:-20px;}
.yun2{
	width:150px;
	height:80px;
	float:left;
	margin-left:200px;
	margin-top:20px;}
.yun3{
	width:150px;
	height:80px;
	float:left;
	margin-left:200px;}
.waibox2{
	width:500px;
	height:400px;
	float:left;
	margin-top:50px;
	margin-left:50px;}
.waibox3{
	width:600px;
	height:400px;
	float:right;
	margin-top:50px;}
.heady{
	width:20px;
	height:20px;
	background-color:#333333;
	border-radius:10px;
	float:left;
	margin-left:240px;
	margin-top:100px;}
.headf{
	width:7px;
	height:8px;
	background-color:#333333;
	float:left;
	margin-left:-13px;
	margin-top:117px;}
.handz{
	width:70px;
	height:30px;
	background-color:#333333;
	border-radius:25px 80px 60px 25px;
	transform:rotate(135deg);
	float:left;
	margin-left:-137px;
	margin-top:220px;}
.twai{
	width:170px;
	height:170px;
	background-color:#333333;
	border-radius:85px;
	float:left;
	margin-top:124px;
	margin-left:-98px;}
.handy{
	width:70px;
	height:30px;
	background-color:#333333;
	border-radius:25px 60px 80px 25px;
	transform:rotate(45deg);
	float:left;
	margin-left:-35px;
	margin-top:220px;}
.tnei{
	width:110px;
	height:110px;
	background-color:#E7E2BA;
	border-radius:55px;
	float:left;
	margin-top:16px;
	margin-left:23px;}
.yanz{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#333333;
	float:left;
	margin-left:15px;
	margin-top:30px;}
.yanzhong{
	width:20px;
	height:20px;
	background-color:#333333;
	float:left;
	margin-left:-5px;
	margin-top:35px;}
.yany{
	width:30px;
	height:30px;
	border-radius:15px;
	background-color:#333333;
	float:left;
	margin-left:-8px;
	margin-top:30px;}
.yqz{
	width:14px;
	height:14px;
	border-radius:7px;
	background-color:#FFFFFF;
	margin:8px;}
.yqy{
	width:14px;
	height:14px;
	border-radius:7px;
	background-color:#FFFFFF;
	margin:8px;}
.yz1{
	width:6px;
	height:6px;
	border-radius:3px;
	background-color:#333333;
	float:left;
	margin:4px;}
.yz2{
	width:6px;
	height:6px;
	border-radius:3px;
	background-color:#333333;
	float:left;
	margin:4px;}
.zui{
	width:15px;
	height:2px;
	background-color:#333333;
	border-radius:4px 4px 2px 2px;
	float:left;
	margin-top:2px;
	margin-left:42px;}
.gangz{
	width:25px;
	height:7px;
	background-color:#333333;
	float:left;
	margin-top:288px;
	margin-left:-153px;}
.tuiz{
	width:25px;
	height:35px;
	background-color:#FFFFFF;
	float:left;
	border-radius:0px 0px 30px 30px;
	margin-left:-153px;
	margin-top:295px;}
.gang2{
	width:25px;
	height:4px;
	background-color:#333333;
	float:left;
	margin-top:4px;}
.jiaoz{
	width:30px;
	height:18px;
	border-radius:25px 20px 20px 35px;
	background-color:#FFFFFF;
	float:left;
	margin-top:313px;
	margin-left:-164px;}
.gangy{
	width:25px;
	height:7px;
	background-color:#333333;
	float:left;
	margin-top:288px;
	margin-left:-112px;}
.tuiy{
	width:25px;
	height:35px;
	background-color:#FFFFFF;
	float:left;
	border-radius:0px 0px 30px 30px;
	margin-left:-112px;
	margin-top:295px;}
.jiaoy{
	width:30px;
	height:18px;
	border-radius:25px 20px 20px 35px;
	background-color:#FFFFFF;
	float:left;
	margin-top:313px;
	margin-left:-122px;}
.waibox4{
	width:100%;
	height:150px;
	background-color:#71FF71;
	float:left;
	margin-top:-70px;}
.dfz{
	width:100px;
	height:40px;
	font-family:"华文新魏";
	font-size:30px;
	color:#FFFFFF;
	float:right;
	margin-right:295px;
	margin-top:20px;}
.box1{
	width:0px;
	height:0px;
	border:65px transparent solid;
	border-bottom-color:#1BCB39;
	margin-left:300px;
	margin-top:-75px;}
.box2{
	width:0px;
	height:0px;
	border:85px transparent solid;
	border-bottom-color:#1BCB39;
	margin-left:280px;
	margin-top:-115px;}
.box3{
	width:0px;
	height:0px;
	border:110px transparent solid;
	border-bottom-color:#1BCB39;
	margin-left:255px;
	margin-top:-150px}
.box4{
	width:0px;
	height:0px;
	border:130px transparent solid;
	border-bottom-color:#1BCB39;
	margin-left:237px;
	margin-top:-190px;}
.box5{
	width:50px;
	height:90px;
	background-color:#8B8B45;
	margin-left:340px;}
.hua1{
	width:50px;
	height:50px;
	float:left;
	margin-top:10px;
	margin-left:20px;}
.huaban1{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#FF3333;
	float:right;
	margin-right:15px;
	margin-top:15px;}
.huaban2{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#FF3333;
	float:right;
	margin-top:22px;
	margin-right:-5px;}
.huaban3{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#FF3333;
	float:right;
	margin-top:22px;
	margin-right:-35px;}
.huaban4{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#FF3333;
	float:right;
	margin-right:7px;
	margin-top:-6px;}
.huaban5{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#FF3333;
	float:right;
	margin-top:-4px;
	margin-right:-2px;}
.huaban6{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#CCFF33;
	float:right;
	margin-top:-13px;
	margin-right:-19px;}
.hua2{
	width:50px;
	height:50px;
	float:left;
	margin-top:30px;
	margin-left:120px;}
.hua3{
	width:50px;
	height:50px;
	float:left;
	margin-top:10px;
	margin-left:180px;}
.hua4{
	width:50px;
	height:50px;
	float:left;
	margin-top:8px;
	margin-left:420px;}
.hua5{
	width:50px;
	height:50px;
	float:left;
	margin-top:-20px;
	margin-left:280px;}
</style>
</head>
<body>
<div class="box">
	<div class="waibox1">
    	<marquee scrollamount="10px" behavior="alternate" direction="right">
        	<div class="yun1">
            	<div class="yunz1">
                </div>
                <div class="yuny1">
                </div>
            	<div class="yunxia">
                </div>
            </div>
            <div class="yun2">
            	<div class="yunz1">
                </div>
                <div class="yuny1">
                </div>
            	<div class="yunxia">
                </div>
            </div>
            <div class="yun3">
            	<div class="yunz1">
                </div>
                <div class="yuny1">
                </div>
            	<div class="yunxia">
                </div>
            </div>
        </marquee>
    </div>
    <div class="waibox2">
    	<div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="waibox3">
    	<div class="heady"></div>
        <div class="headf"></div>
        <div class="handz"></div>
        <div class="twai">
        	<div class="tnei">
            	<div class="yanz">
                	<div class="yqz">
                    	<div class="yz1"></div>
                    </div>
                </div>
                <div class="yanzhong">
                </div>
                <div class="yany">
                    <div class="yqy">
                        <div class="yz2"></div>
                    </div>   
                </div>
                <div class="zui"></div>
            </div>
        </div>
        <div class="handy"></div>
        <div class="gangz"></div>
        <div class="tuiz">
            <div class="gang2"></div>
            <div class="gang2"></div>
        </div>
        <div class="jiaoz"></div>
        <div class="gangy"></div>
        <div class="tuiy">
        	<div class="gang2"></div>
            <div class="gang2"></div>
        </div>
        <div class="jiaoy"></div>
    </div>
    <div class="waibox4">
    	<div class="dfz">蛋贩子</div>
        <div class="hua1">
        	<div class="huaban1"></div>
            <div class="huaban2"></div>
            <div class="huaban3"></div>
            <div class="huaban4"></div>
            <div class="huaban5"></div>
            <div class="huaban6"></div>
        </div>
        <div class="hua2">
        	<div class="huaban1"></div>
            <div class="huaban2"></div>
            <div class="huaban3"></div>
            <div class="huaban4"></div>
            <div class="huaban5"></div>
            <div class="huaban6"></div>
        </div>
        <div class="hua3">
        	<div class="huaban1"></div>
            <div class="huaban2"></div>
            <div class="huaban3"></div>
            <div class="huaban4"></div>
            <div class="huaban5"></div>
            <div class="huaban6"></div>
        </div>
        <div class="hua4">
        	<div class="huaban1"></div>
            <div class="huaban2"></div>
            <div class="huaban3"></div>
            <div class="huaban4"></div>
            <div class="huaban5"></div>
            <div class="huaban6"></div>
        </div>
        <div class="hua5">
        	<div class="huaban1"></div>
            <div class="huaban2"></div>
            <div class="huaban3"></div>
            <div class="huaban4"></div>
            <div class="huaban5"></div>
            <div class="huaban6"></div>
        </div>
    </div> 
</div>
</body>
</html>
